TS-UNBANNER/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TS-Unbanner" Height="241" Width="398.5" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="img/737.png"/>

        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Change" HorizontalAlignment="Left" Margin="140,171,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click" Grid.ColumnSpan="3" Height="26" BorderBrush="{x:Null}" Foreground="#FF890000">
            <Button.Background>
                <ImageBrush ImageSource="img/btn3.png"/>
            </Button.Background>
        </Button>



        <TextBox x:Name="txtProductId" HorizontalAlignment="Left" Height="30" Margin="102,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Image Source="img/ts8.png" Margin="117,47,125,120" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.146"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="img/lerphub1.png" Margin="96,-14,110,128" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup><ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.06"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="img/unbanner.png" Margin="73,47,104,49" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.757"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnAboutUs" Content="About Us" Grid.Column="2" HorizontalAlignment="Left" Margin="65,177,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Click="BtnAboutUs_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/btn2.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
